{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": {
			"owner": "swift",
			"fileLocation": "autoDetect",
			"pattern": {
				"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				"file": 1,
				"line": 2,
				"column": 3,
				"severity": 4,
				"message": 5
			}
		},
		"tasks": [
			{
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
					"--configuration",
					"debug"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Build (Release)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
					"-c",
					"release",
				],
				"group": "build",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			},
			{
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"args": [ "test" ],
				"presentation": {
					"reveal": "always"
				},
				"group": "test",
				"windows": {
					"options": {
						"shell": {
							"executable": "C:\\WINDOWS\\System32\\cmd.exe",
							"args": [
								"/d",
								"/c",
							]
						}
					}
				}
			}
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts"
		}
	],
	"settings": {
		"files.eol": "\n",
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Build Win32 (debug)",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test",
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		]
	}
}